{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-prettier/recommended"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "scss/no-global-function-names": null
  }
}